DOMAIN=localhost
PROTOCOL=http://
STACK_NAME=interlinker

# FastAPI app
PORT=80
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
MONGODB_DATABASE=data
COLLECTION_NAME=googledrive_assets
TZ=Europe/Madrid

BACKEND_SECRET=changethis

CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b