DOMAIN=localhost
MODE=solo
PROTOCOL=http://
STACK_NAME=interlinker
# Port where fastapi app will be exposed (maps to PORT)
SOLODEVPORT=8928

# FastAPI app
PORT=80
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
MONGODB_DATABASE=data
COLLECTION_NAME=googledrive_assets

MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpassword
TZ=Europe/Madrid